# SimpleHTTPBruteForce

./: LICENSE  README.md  passwordlist.txt  pom.xml
src/main/java/application/: Application.java
src/main/java/login/: Login.java
src/main/java/reader/: ConfReader.java  FileReader.java
src/main/resources/: conf.xml
